{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js",
    "lint": "eslint ./",
    "lintfix": "eslint ./ --fix"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "fast-levenshtein": "^3.0.0"
  }
}
